APP_NAME=Blanee
APP_ENV=local
APP_CACHE=false
APP_DEBUG=true
APP_KEY=base64:arzMrciCaxARevrJQ73SDB8GCqXSMA8jp0TPa6XL3KQ=
APP_LOCALE=bn
APP_URL=http://127.0.0.1:8000

Image_Max_Width=2000
Image_Max_Height=2000

IGNITION_EDITOR=vscode

OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-bwqaLrvDYp5cuV1HRXBljDaX

RECAPTCHA_V3_SECRET_KEY=6LeC8dYjAAAAABCjFXh-41dqLq60k1EwrA-hNLcQ
RECAPTCHA_V3_SITE_KEY=6LeC8dYjAAAAAFKOjbsgLXWyDS8bERaN1uDcLcDv

GOOGLE_WEBMASTER_ID=
GOOGLE_DRIVE_CLIENT_ID=626269377071-9aqpb3s99o63uq8n083keq2e4ffm9vjv.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04TDFWjeSX2wBCgYIARAAGAQSNwF-L9IrjPKuosLrXdE1VVVFndLM1V1kq9R1ksSgXS89rKFZmQQy5qFbiIffFjnnbHjlr_BGAoc
GOOGLE_DRIVE_FOLDER_ID=1gaTvOPHxVHBWxdCtG06vk4jZoy_eoynf

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chtoo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public_storage
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
